:root {
    --background: #ffffff;
    --foreground: #000000;
    --green: #43c466;
    --orange: #fdb544;
    --blue: #364a6b;
    --grey: #b8b8b8;
    --clipPath: polygon(
        100% 0%,
        0% 0%,
        0% 93.19%,
        2% 92.88%,
        4% 92.59%,
        6% 92.32%,
        8% 92.09%,
        10% 91.9%,
        12% 91.77%,
        14% 91.69%,
        16% 91.67%,
        18% 91.7%,
        20% 91.8%,
        22% 91.95%,
        24% 92.15%,
        26% 92.39%,
        28% 92.66%,
        30% 92.96%,
        32% 93.27%,
        34% 93.58%,
        36% 93.89%,
        38% 94.17%,
        40% 94.43%,
        42% 94.64%,
        44% 94.81%,
        46% 94.93%,
        48% 94.99%,
        50% 94.99%,
        52% 94.94%,
        54% 94.82%,
        56% 94.66%,
        58% 94.44%,
        60% 94.19%,
        62% 93.91%,
        64% 93.61%,
        66% 93.29%,
        68% 92.98%,
        70% 92.68%,
        72% 92.41%,
        74% 92.16%,
        76% 91.96%,
        78% 91.81%,
        80% 91.71%,
        82% 91.67%,
        84% 91.69%,
        86% 91.76%,
        88% 91.89%,
        90% 92.08%,
        92% 92.3%,
        94% 92.57%,
        96% 92.86%,
        98% 93.16%,
        100% 93.48%
    );
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "lacapsule";
    src: url("/assets/fonts/outfit.ttf");
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: var(--orange);
    color: var(--blue);
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--background);
    color: var(--blue);
    line-height: 1.6;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "lacapsule";

    & h2:not(.about-text h2) {
        font-size: 30px;
        color: var(--orange);
        font-weight: 600;
    }

    /* HEADER */
    & header {
        background-color: var(--background);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        max-height: 110px;
        transition: opacity 0.3s ease, transform 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        px &.active {
            position: relative;
        }

        &.hidden {
            opacity: 0;
            transform: translateY(-100%);
            pointer-events: none;
        }

        & .logo-link {
            & .logo {
                height: 60px;

                /* RESPONSIVE */
                @media screen and (max-width: 950px) {
                    height: 30px;
                }

                &:hover {
                    opacity: 0.75;
                }
            }
        }

        & .hamburger {
            width: 30px;
            height: 30px;
            position: fixed;
            top: 15px;
            right: 15px;
            cursor: pointer;
            z-index: 2;
            display: none;
            flex-direction: column;
            gap: 5px;

            @media screen and (max-width: 950px) {
                display: flex;
            }

            & span.line {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: var(--orange);
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: 0.25s ease-in-out;
                -moz-transition: 0.25s ease-in-out;
                -o-transition: 0.25s ease-in-out;
                transition: 0.25s ease-in-out;
            }

            & span:nth-child(1) {
                top: 0px;
            }

            & span:nth-child(2),
            & span:nth-child(3) {
                top: 10px;
            }

            & span:nth-child(4) {
                top: 20px;
            }

            &.open span:nth-child(1) {
                top: 10px;
                width: 0%;
                left: 50%;
            }

            &.open span:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &.open span:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &.open span:nth-child(4) {
                top: 10px;
                width: 0%;
                left: 50%;
            }
        }

        nav {
            ul {
                list-style: none;
                display: flex;
                gap: 15px;
                align-items: center;
                justify-content: space-between;

                @media screen and (max-width: 950px) {
                    flex-direction: column;
                }

                & #lang-switch {
                    padding: 8px;
                    border: 1px solid var(--blue);
                    border-radius: 5px;
                    background-color: #fff;
                    color: var(--blue);
                    font-family: "Roboto", sans-serif;
                }

                & li a {
                    text-decoration: none;
                    color: var(--blue);
                    font-weight: 400;
                    transition: color 0.2s;

                    &:hover,
                    &.active {
                        color: var(--orange);
                    }

                    &.icons img {
                        width: 15px;
                        height: 15px;
                        object-fit: contain;
                    }

                    &.icons img {
                        width: 15px;
                        height: 15px;
                        object-fit: contain;
                    }
                }
            }

            @media screen and (max-width: 950px) {
                flex-direction: column;
                gap: 5px;
                padding: 30px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                background: var(--background);
                transform: translateY(-100%);
                transition: all 0.3s ease;
                border-bottom: 1px solid var(--orange);
            }

            &.visible {
                transform: translateY(0);
            }
        }
    }

    /* MAIN */
    & main {
        display: flex;
        flex-direction: column;

        /* SEPARATION ENTRE SECTION */
        & .separator {
            width: 75%;
            margin: 30px auto;
            height: 1px;
            background-color: var(--grey);
            border-radius: 2px;
            opacity: 0.25;
        }

        /* HERO SECTION */
        & .hero {
            background: url("../img/banner.webp") no-repeat center/cover;
            background-attachment: fixed;
            color: var(--background);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            height: 100vh;
            position: relative;

            @media screen and (max-width: 950px) {
                padding-top: 120px;
                align-items: flex-start;
                justify-content: flex-start;
            }

            & .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(
                    135deg,
                    var(--green) 0%,
                    var(--orange) 100%
                );
                opacity: 0.25;
                pointer-events: none;
            }

            & h1 {
                font-family: "Roboto", sans-serif;
                font-size: 2.5rem;
                margin-bottom: 20px;
                z-index: 1;
                position: relative;
                text-shadow: 2px 2px 5px #00000050;

                @media screen and (max-width: 950px) {
                    font-size: 30px;
                    line-height: 120%;
                }
            }

            & .slogan {
                font-size: 1.2rem;
                margin-bottom: 30px;
                z-index: 1;
                position: relative;
                text-shadow: 2px 2px 5px #00000050;
            }

            & .cta-buttons {
                display: flex;
                gap: 20px;
                justify-content: center;
                z-index: 1;
                position: relative;

                @media screen and (max-width: 950px) {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    width: 100%;
                }

                & .btn {
                    padding: 10px 20px;
                    border-radius: 5px;
                    text-decoration: none;
                    font-family: "Roboto", sans-serif;
                    font-weight: 600;
                    transition: background-color 0.3s;

                    @media screen and (max-width: 950px) {
                        width: 100%;
                    }
                }
            }

            & .primary {
                background-color: var(--orange);
                color: var(--background);
            }

            & .primary:hover {
                filter: brightness(0.85);
            }

            & .secondary {
                background-color: var(--grey);
                color: var(--background);
            }

            & .secondary:hover {
                background-color: #536a77;
            }
        }

        & .ssaProject-hero {
            background: url("/assets/img/projetssa.webp") no-repeat center/cover;
            background-attachment: fixed;

            & h1 {
                max-width: 75%;
                text-align: center;
                text-wrap: balance;
            }
        }

        /* BACKGROUND POUR CLIP PATH WAVES */
        & .background {
            background: var(--background);
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
        }

        /* SECTION ABOUT */
        & .about {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 950px) {
                flex-direction: column;
                clip-path: none;
            }

            & .text,
            & .illustration {
                flex: 1;
                height: 100vh;
            }

            & .text {
                padding: 30px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: var(--blue);
                background: var(--orange);
                clip-path: var(--clipPath);

                @media screen and (max-width: 950px) {
                    padding: 15px;
                    clip-path: none;
                }

                p span {
                    font-weight: 600;
                }

                ul {
                    /* padding-left: 15px; */
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    li {
                        list-style-type: none;
                    }
                }

                a {
                    color: var(--orange);
                    font-weight: 600;
                    padding: 5px 15px;
                    text-decoration: none;
                    background: var(--blue);
                    border-radius: 8px;
                }

                a.btn,
                button {
                    width: fit-content;
                    padding: 15px 30px;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    background: var(--blue);
                    color: var(--orange);
                    text-transform: uppercase;
                    font-weight: 700;
                    cursor: pointer;
                    text-decoration: none;

                    &:hover {
                        opacity: 0.75;
                    }

                    &:active {
                        transform: scale(0.98);
                    }
                }
            }

            & .about-text {
                background: var(--background);
                clip-path: none;
                color: var(--blue);
            }

            & .illustration img {
                width: 100%;
                padding: 30px;
            }
        }

        /* PAGE PROJET SSA */
        & .projet-ssa {
            clip-path: var(--clipPath);
            align-items: flex-start;
            height: 100vh;

            @media screen and (max-width: 950px) {
                clip-path: none;
            }

            & .projet-ssa-illustration,
            & .text {
                height: 100%;
            }

            & .text {
                clip-path: none;
            }

            & .projet-ssa-illustration {
                position: relative;
                transition: 2s ease;
                background: url("/assets/img/banner.webp") no-repeat
                    center/cover;
            }
        }

        & .dessin {
            width: 50%;
            border-radius: 8px;
            box-shadow: #00000015;
            margin: 0 auto;

            @media screen and (max-width: 950px) {
                width: calc(100% - 30px);
            }
        }

        /* ACTUALITES */
        & .news {
            padding: 30px;
            background-color: var(--background);
            display: flex;
            flex-direction: column;
            gap: 15px;

            @media screen and (max-width: 950px) {
                padding: 15px;
            }

            & .filters {
                display: flex;
                gap: 15px;

                @media screen and (max-width: 950px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }

                & .filter-btn {
                    padding: 5px 15px;
                    background-color: var(--background);
                    color: var(--blue);
                    border-radius: 8px;
                    border: 1px solid var(--orange);
                    cursor: pointer;
                    transition: background-color 0.3s;

                    &.active-filter {
                        background: var(--orange);
                        color: var(--background);
                    }

                    &:hover {
                        background-color: var(--orange);
                        color: var(--background);
                    }
                }
            }

            & .news-grid {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 15px;

                .news-item {
                    flex: 1;
                    min-width: 270px;
                    background-color: #b8b8b850;
                    padding: 15px;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 15px;

                    & h3 {
                        font-family: "Roboto", sans-serif;
                        font-size: 1.5rem;
                    }

                    img {
                        width: 100%;
                        aspect-ratio: 16/9;
                        border-radius: 8px;
                        object-fit: cover;
                    }

                    & .read-more {
                        color: var(--background);
                        background: var(--orange);
                        padding: 5px 15px;
                        border-radius: 5px;
                        text-decoration: none;
                        font-weight: 600;

                        &:hover {
                            opacity: 0.75;
                        }
                    }
                }
            }
        }

        /* SECTION EVENEMENTS */
        & .agenda {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 30px;

            @media screen and (max-width: 950px) {
                padding: 15px;
            }

            & .no-events {
                font-style: italic;
                color: var(--grey);
            }

            & h2 {
                font-size: 30px;
                color: var(--orange);
            }

            & .events {
                display: flex;
                flex-direction: column;
                gap: 15px;
                max-width: 50%;

                @media screen and (max-width: 950px) {
                    max-width: 100%;
                }

                & .event {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    padding: 5px;
                    background: #b8b8b825;
                    border-radius: 10px;
                    position: relative;
                    overflow: hidden;

                    &:hover button {
                        transform: translateX(0);
                    }

                    & .date-time {
                        width: 33%;
                        max-width: 100px;
                        aspect-ratio: 1/1;
                        background: #ffb55025;
                        border-radius: 8px;
                        padding: 5px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;

                        & p {
                            font-size: 14px;
                            color: var(--blue);
                        }

                        & p:nth-child(2) {
                            font-size: 22px;
                            color: var(--orange);
                            font-weight: 700;
                        }
                    }
                    & .description {
                        flex: 2;
                    }

                    & button {
                        all: unset;
                        aspect-ratio: 1/1;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        background: var(--orange);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 8px 0 0 8px;
                        transform: translateX(100%);
                        transition: 0.2s ease;
                        cursor: pointer;

                        @media screen and (max-width: 950px) {
                            top: 0;
                            right: 0;
                            padding: 5px;
                            bottom: unset;
                            height: fit-content;
                            width: fit-content;
                            background: transparent;
                            transform: translateX(0);
                        }

                        &:hover svg {
                            transform: scale(1.25);
                        }

                        & svg {
                            width: 30px;
                            height: 30px;
                            border: none;
                            transition: 0.2s;

                            & path {
                                stroke: var(--background);

                                @media screen and (max-width: 950px) {
                                    stroke: var(--orange);
                                }
                            }
                        }
                    }
                }
            }
        }

        /* SECTION PARTENAIRES */
        & .partenaires {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;

            @media screen and (max-width: 950px) {
                padding: 15px;
            }

            & h2 {
                font-size: 30px;
                color: var(--orange);
            }

            & .icons {
                width: 100%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 30px;

                a img {
                    width: 100%;
                    max-width: 150px;
                }
            }
        }

        /* SECTION CONTACT */
        & .contact {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            background: var(--orange);
            color: var(--background);
            text-shadow: 2px 2px 2px #00000020;
            clip-path: var(--clipPath);

            @media screen and (max-width: 950px) {
                clip-path: none;
                padding: 15px;
            }

            & h2 {
                font-size: 30px;
                color: var(--background);
            }

            & .infos {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                margin-bottom: 100px;

                & .contact-info,
                & .contact-form {
                    flex: 1;
                    width: 50%;
                    height: 100%;
                    background: #ffffff25;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding: 15px;
                    border-radius: 8px;

                    @media screen and (max-width: 950px) {
                        width: 100%;
                    }
                }

                & .contact-info a {
                    color: var(--background);
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                        text-underline-offset: 2px;
                    }
                }

                & .contact-form form {
                    flex: 1;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    & input,
                    & textarea {
                        padding: 5px;
                        border: 1px solid transparent;
                        border-radius: 5px;
                        background-color: #ffffff50;
                        transition: border-color 0.3s;
                        outline: none;

                        &:focus {
                            border: 1px solid var(--blue);
                        }
                    }

                    & textarea {
                        resize: vertical;
                    }

                    & button {
                        all: unset;
                        padding: 15px 30px;
                        background: var(--background);
                        color: var(--orange);
                        text-shadow: none;
                        border-radius: 8px;
                        cursor: pointer;
                        max-width: fit-content;
                        font-weight: 600;
                    }
                }
            }
        }

        /* SECTION RECRUTEMENT */
        & .recrutement {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            a {
                font-weight: 600;
                text-decoration: none;
                color: var(--orange);
            }

            button {
                padding: 15px 30px;
                border-radius: 8px;
                outline: none;
                border: 1px solid var(--orange);
                color: var(--background);
                background: var(--orange);
                font-weight: 600;
                width: fit-content;
                cursor: pointer;

                &:hover {
                    opacity: 0.75;
                }
                &:active {
                    transform: scale(0.95);
                }
            }
        }

        /* PAGE GALLERIE */
        & .gallery {
            padding: 30px;
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            @media screen and (max-width: 950px) {
                padding: 15px;
            }

            & h2 {
                font-size: 30px;
                color: var(--orange);
            }

            & .gallery-grid {
                display: grid;
                grid-template-columns: repeat(5, minmax(200px, 1fr));
                gap: 5px;
                row-gap: 5px;

                & picture {
                    width: 100%;
                    aspect-ratio: 1/1;
                    overflow: hidden;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        cursor: pointer;
                        transition: 0.2s ease;
                    }

                    &:hover img {
                        transform: scale(1.1);
                    }
                }
            }

            & .gallery-pagination {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;

                & a.prev-page,
                & a.next-page {
                    padding: 5px 15px;
                    background: var(--orange);
                    color: var(--background);
                    border-radius: 8px;
                    text-decoration: none;
                }
            }
        }

        /* OVERLAY D'IMAGE PAGE GALLERIE */
        #image-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 9999;

            & button {
                position: absolute;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 2rem;
                color: #fff;
                background: none;
                border: none;
                cursor: pointer;

                &:nth-of-type(2) {
                    right: 20px;
                    left: auto;
                }
            }

            & img {
                max-width: 90%;
                max-height: 90%;
                border-radius: 8px;
            }

            &.active {
                opacity: 1;
                visibility: visible;
            }

            & .close-btn {
                position: absolute;
                top: 20px;
                right: 30px;
                font-size: 3rem;
                color: white;
                cursor: pointer;
                z-index: 100;
            }
        }
    }

    /* FOOTER */
    & footer {
        background: var(--background);
        color: var(--blue);
        padding: 30px;
        min-height: 25vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 950px) {
            padding: 15px;
        }

        & .footer-infos {
            width: 100%;
            display: flex;
            align-items: center;

            @media screen and (max-width: 950px) {
                flex-direction: column;
            }

            & .infos {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 15px;

                & a {
                    color: var(--orange);
                    text-decoration: none;
                    font-weight: 600;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            & img {
                width: 120px;
                object-fit: contain;
            }
        }
    }

    /* PAGE DE LOGIN */
    & .login {
        width: 100%;
        flex: 1;
        min-height: 65vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;

        & form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 25%;

            @media screen and (max-width: 950px) {
                width: 100%;
            }

            & input {
                padding: 15px;
                border: 1px solid var(--grey);
                border-radius: 8px;
                background-color: #b8b8b825;
                transition: border-color 0.3s;
                outline: none;

                &:focus {
                    border: 1px solid var(--orange);
                }
            }

            & button {
                all: unset;
                padding: 15px 30px;
                background: var(--orange);
                color: var(--background);
                border-radius: 8px;
                cursor: pointer;
                max-width: fit-content;
                font-weight: 600;
            }
        }
    }

    /* DASHBOARD ADMIN */
    & .admin-dashboard {
        width: 100%;
        height: 100vh;
        display: flex;

        @media screen and (max-width: 950px) {
            padding: 15px;
            padding-top: 100px;
            align-items: flex-start;
        }

        & aside {
            height: 100%;
            width: flex 1;
            max-width: 300px;
            background: var(--blue);
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            & h2 {
                width: 100%;
                border-bottom: 1px solid var(--grey);
                color: var(--background);
            }

            & ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 15px;

                & li {
                    width: 100%;
                    list-style-type: none;

                    & a {
                        all: unset;
                        color: var(--background);
                        text-align: center;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        transition: 0.2s;
                        cursor: pointer;

                        &:hover {
                            color: var(--orange);
                        }

                        & img {
                            width: 15px;
                            height: 15px;
                            object-fit: contain;
                        }
                    }
                }
            }
        }

        & .account {
            flex: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;

            .account__identity th:first-child {
            border-top-left-radius: 15px;
            }

            .account__identity th:last-child {
            border-top-right-radius: 15px;
            }

            .account__identity tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
            }

            .account__identity tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
            }


            & .account__identity {
                display: flex;
                flex-direction: column;
                border-spacing: 0;
                gap: 30px;
                border-radius: 15px;
                height: fit-content;
                border-collapse: separate;
                overflow: hidden;


                & th {
                    background: var(--blue);
                    color: var(--background);
                    padding: 15px;
                    text-align: left;
                }

                & td {
                    padding: 15px;
                    background: #b8b8b850;

                    & p {
                        background: #fdb54425;
                        padding: 5px 15px;
                        text-align: center;
                        border-radius: 60px;
                        color: var(--orange);
                    }

                    &.admin p {
                        background: #43c46625;
                        color: var(--green);
                    }
                }

            }

            & #update-password-form {
                display: flex;
                flex-direction: column;
                gap: 15px;
                /* border: solid 1px var(--grey); */
                border-radius: 15px;

                & form {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                
                    & button {
                        border: solid 1px var(--red);
                        display: row;
                        width: fit-content;
                        margin: 0 auto;
                    }
                }

                & #old_password, & #new_password, & #confirm_new_password {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }

                

            }


        }

        & .users,
        & .articles {
            flex: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;

            & .wrapper {
                border-radius: 8px;
                overflow: hidden;
                overflow-y: scroll;

                & table {
                    width: 100%;
                    height: fit-content;
                    border-collapse: collapse;
                    border-spacing: 0;
                    overflow: hidden;
                    overflow-y: scroll;

                    & th {
                        background: var(--blue);
                        color: var(--background);
                        padding: 15px;
                        text-align: left;
                    }

                    & td {
                        padding: 15px;
                        background: #b8b8b850;

                        & p {
                            background: #fdb54425;
                            padding: 5px 15px;
                            text-align: center;
                            border-radius: 60px;
                            color: var(--orange);
                        }

                        &.admin p {
                            background: #43c46625;
                            color: var(--green);
                        }
                    }
                    & tr:nth-child(even) {
                        background: #b8b8b825;
                    }

                    & .buttons {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                }
            }

            & .deleteUser {
                margin-top: 15px;
                background: salmon;
            }
        }
        & button,
        & a {
            all: unset;
            padding: 5px 15px;
            background: var(--blue);
            color: var(--background);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
            text-align: center;

            &:hover {
                background-color: #536a7750;
                color: var(--blue);
            }
        }

        & .users {
            & form {
                display: flex;
                flex-direction: column;
                border-radius: 8px;
            }
            & .deleteUser:disabled {
                background: var(--grey);
                cursor: not-allowed;
            }

            & .popup {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #00000050;
                backdrop-filter: blur(5px);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                & form {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 15px;
                    background: var(--background);

                    h2 {
                        color: var(--blue);
                    }

                    & input,
                    & select {
                        background: var(--background);
                        padding: 10px;
                        border: 1px solid var(--grey);
                        border-radius: 8px;
                        transition: border-color 0.3s;
                        outline: none;

                        &:focus {
                            border: 1px solid var(--orange);
                        }
                    }
                }

                &.hidden {
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }

    /* CREATION D'EVENT */
    & .form-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        padding: 30px;
        padding-top: 120px;

        & form {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 15px;

            @media screen and (max-width: 950px) {
                width: 100%;
            }

            & input {
                padding: 5px 15px;
                border: 1px solid var(--grey);
                border-radius: 8px;
                background-color: #b8b8b825;
                transition: border-color 0.3s;
                outline: none;

                &:focus {
                    border: 1px solid var(--orange);
                }
            }
            & textarea {
                resize: vertical;
            }

            & button {
                all: unset;
                padding: 15px 30px;
                background: var(--orange);
                color: var(--background);
                border-radius: 8px;
                cursor: pointer;
                max-width: fit-content;
                font-weight: 600;
            }
        }
    }

    & .copyright {
        width: 100%;
        padding: 5px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--blue);
        color: var(--background);

        a {
            text-decoration: none;
            color: var(--orange);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
