<?php

return [

    'agenda_intro'           => 'Kavout a reot hon darvoudoù da zont :',
    'no_upcoming_events'     => 'Darvoud ebet da zont.',
    'partners_title'         => 'Ouzhpennet gant hon c\'henseurted',
    'about_title'            => 'Piv omp ?',
    'about_subtitle'         => 'Ar strollad "Gwareziñ Sokial ar Boued" (SSA)',
    'about_intro'            => 'Ganet eo bet hor strollad e C\'hwevrer 2023 e diabarzh Kevredigezh an obererezh evit ar c\'hemmoù ekologel e Bro Vorlaix.',
    'about_axes'             => 'Linennoù labour :',
    'about_axes_1'           => 'deskiñ ha kreskiñ skiant-prenet izili ar strollad ;',
    'about_axes_2'           => 'desachañ an dud ouzh ur boued yac\'h ha padus',
    'about_goal_label'       => 'Pal :',
    'about_goal'             => 'Kevreañ ar raktresoù lec\'hel en-dro d\'ar boued ha kreñvaat ar c\'heverzhioù etre an oberourien.',
    'about_cta'              => 'Gouzout hiroc\'h',
    'about_logo_alt'         => 'Logo SSA',
    'contact_title'          => 'Kit e darempred ganeomp',
    'contact_intro'          => 'Evit goulennoù diwar-benn Gwareziñ Sokial ar Boued e Bro Vorlaix, kit e darempred gant an ULAMIR CPIE.',
    'contact_coords_title'   => 'Hor chomlec\'hioù',
    'contact_address_label'  => 'Chomlec\'h :',
    'contact_address'        => '1 straed unan bennak, 29000 Breizh',
    'contact_phone_label'    => 'Pellgomz :',
    'contact_phone'          => '01 23 45 67 89',
    'contact_email_label'    => 'Postel :',
    'contact_email1'         => 'g.gabilletcpie@gmail.com',
    'contact_email2'         => 'nicolas@buzuk.bzh',
    'contact_form_title'     => 'Kasit ur gemennadenn deomp',
    'contact_form_name'      => 'Anv',
    'contact_form_email'     => 'Postel',
    'contact_form_message'   => 'Kemennadenn',
    'contact_form_submit'    => 'Kas',
    'news_title'             => 'Keleier',
    'news_filter_all'        => 'Holl',
    'news_filter_sante'      => 'Yec\'hed',
    'news_filter_env'        => 'Endro',
    'news_filter_mob'        => 'Emsavadeg',
    'read_more'          => 'Lenn muioc\'h',
    'dashboard_title'        => 'Taolenn ren an merour',
    'welcome'                => 'Degemer mat',
    'login_title'            => 'Kennaskañ',
    'login_username'         => 'Anv implijer :',
    'login_password'         => 'Ger-tremen :',
    'login_submit'           => 'Kennaskañ',
    'dashboard_title'      => 'Taolenn an ardoer',
    'welcome'              => 'Degemer mat',
    'admin_manage_events'  => 'Merañ an darvoudoù',
    'admin_contacts'       => 'Gwélout ar c\'hemennadennoù',
    'admin_create_event'   => 'Krouiñ un darvoud',
    'logout'               => 'Digevrediñ',


    'create_event_title'       => 'Krouiñ un darvoud',
    'create_event_label_title' => 'Titl',
    'create_event_label_desc'  => 'Deskrivadur',
    'create_event_label_date'  => 'Deiziad',
    'create_event_label_time'  => 'Eur',
    'create_event_label_place' => 'Lec\'h',
    'create_event_submit'      => 'Krouiñ',
];
